<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Sun Mar 11 22:09:21 2018

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f Oberon_SDRAM_impl1.p2t
Oberon_SDRAM_impl1_map.ncd Oberon_SDRAM_impl1.dir Oberon_SDRAM_impl1.prf -gui
-msgset C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/promote.xml


Preference file: Oberon_SDRAM_impl1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -14.058      101122925    -0.299       1264         02:54        Complete


* : Design saved.

Total (real) run time for 1-seed: 2 mins 54 secs 

par done!

Lattice Place and Route Report for Design &quot;Oberon_SDRAM_impl1_map.ncd&quot;
Sun Mar 11 22:09:21 2018


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Oberon_SDRAM_impl1_map.ncd Oberon_SDRAM_impl1.dir/5_1.ncd Oberon_SDRAM_impl1.prf
Preference file: Oberon_SDRAM_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Oberon_SDRAM_impl1_map.ncd.
Design name: FleaFPGA_2v4
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA381
Performance: 6
Loading device for application par from file &apos;sa5p25.nph&apos; in environment: C:/lscc/diamond/3.9_x64/ispfpga.
Package Status:                     Final          Version 1.35.
Performance Hardware Data Status:   Final          Version 50.1.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)      73/197          37% used
                     73/197          37% bonded
   IOLOGIC           43/199          21% used

   SLICE           2145/12144        17% used

   GSR                1/1           100% used
   EBR               10/56           17% used
   PLL                2/2           100% used


Number of Signals: 6041
Number of Connections: 18063
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   69 out of 69 pins locked (100% locked).

The following 6 signals are selected to use the primary clock routing resources:
    sys_inst/pclk (driver: sys_inst/dcm_inst1/PLLInst_0, clk/ce/sr load #: 89/0/0)
    sys_inst/dcm_inst/CLKOP (driver: sys_inst/dcm_inst/PLLInst_0, clk/ce/sr load #: 1/0/0)
    sys_clock_c (driver: sys_clock, clk/ce/sr load #: 2/0/0)
    sys_inst.clk (driver: sys_inst/dcm_inst/PLLInst_0, clk/ce/sr load #: 617/0/0)
    sys_inst/clk325 (driver: sys_inst/dcm_inst1/PLLInst_0, clk/ce/sr load #: 27/0/0)
    sys_inst.clk_sdr (driver: sys_inst/dcm_inst/PLLInst_0, clk/ce/sr load #: 126/0/0)


Signal sys_inst/HDMI_OUT_inst/ioip_inst/GND is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 55 secs 

Starting Placer Phase 1.
............
Placer score = 31095490.
Finished Placer Phase 1.  REAL time: 1 mins 18 secs 

Starting Placer Phase 2.
.
Placer score =  29793510
Finished Placer Phase 2.  REAL time: 1 mins 22 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 1 out of 12 (8%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 2 out of 2 (100%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY &quot;sys_inst.clk&quot; from CLKOS on comp &quot;sys_inst/dcm_inst/PLLInst_0&quot; on PLL site &quot;PLL_BR0&quot;, CLK/CE/SR load = 44
  PRIMARY &quot;sys_inst/clk325&quot; from CLKOS on comp &quot;sys_inst/dcm_inst1/PLLInst_0&quot; on PLL site &quot;PLL_BL0&quot;, CLK/CE/SR load = 3
  PRIMARY &quot;sys_inst.clk_sdr&quot; from CLKOS2 on comp &quot;sys_inst/dcm_inst/PLLInst_0&quot; on PLL site &quot;PLL_BR0&quot;, CLK/CE/SR load = 11

  PRIMARY  : 3 out of 16 (18%)

Quadrant TR Clocks:
  PRIMARY &quot;sys_inst/pclk&quot; from CLKOP on comp &quot;sys_inst/dcm_inst1/PLLInst_0&quot; on PLL site &quot;PLL_BL0&quot;, CLK/CE/SR load = 36
  PRIMARY &quot;sys_inst.clk&quot; from CLKOS on comp &quot;sys_inst/dcm_inst/PLLInst_0&quot; on PLL site &quot;PLL_BR0&quot;, CLK/CE/SR load = 45
  PRIMARY &quot;sys_inst/clk325&quot; from CLKOS on comp &quot;sys_inst/dcm_inst1/PLLInst_0&quot; on PLL site &quot;PLL_BL0&quot;, CLK/CE/SR load = 23
  PRIMARY &quot;sys_inst.clk_sdr&quot; from CLKOS2 on comp &quot;sys_inst/dcm_inst/PLLInst_0&quot; on PLL site &quot;PLL_BR0&quot;, CLK/CE/SR load = 26

  PRIMARY  : 4 out of 16 (25%)

Quadrant BL Clocks:
  PRIMARY &quot;sys_inst/pclk&quot; from CLKOP on comp &quot;sys_inst/dcm_inst1/PLLInst_0&quot; on PLL site &quot;PLL_BL0&quot;, CLK/CE/SR load = 1
  PRIMARY &quot;sys_clock_c&quot; from comp &quot;sys_clock&quot; on CLK_PIN site &quot;H2 (PL26C)&quot;, CLK/CE/SR load = 1
  PRIMARY &quot;sys_inst.clk&quot; from CLKOS on comp &quot;sys_inst/dcm_inst/PLLInst_0&quot; on PLL site &quot;PLL_BR0&quot;, CLK/CE/SR load = 147
  PRIMARY &quot;sys_inst/clk325&quot; from CLKOS on comp &quot;sys_inst/dcm_inst1/PLLInst_0&quot; on PLL site &quot;PLL_BL0&quot;, CLK/CE/SR load = 1
  PRIMARY &quot;sys_inst.clk_sdr&quot; from CLKOS2 on comp &quot;sys_inst/dcm_inst/PLLInst_0&quot; on PLL site &quot;PLL_BR0&quot;, CLK/CE/SR load = 1

  PRIMARY  : 5 out of 16 (31%)

Quadrant BR Clocks:
  PRIMARY &quot;sys_inst/pclk&quot; from CLKOP on comp &quot;sys_inst/dcm_inst1/PLLInst_0&quot; on PLL site &quot;PLL_BL0&quot;, CLK/CE/SR load = 52
  PRIMARY &quot;sys_inst/dcm_inst/CLKOP&quot; from CLKOP on comp &quot;sys_inst/dcm_inst/PLLInst_0&quot; on PLL site &quot;PLL_BR0&quot;, CLK/CE/SR load = 1
  PRIMARY &quot;sys_clock_c&quot; from comp &quot;sys_clock&quot; on CLK_PIN site &quot;H2 (PL26C)&quot;, CLK/CE/SR load = 1
  PRIMARY &quot;sys_inst.clk&quot; from CLKOS on comp &quot;sys_inst/dcm_inst/PLLInst_0&quot; on PLL site &quot;PLL_BR0&quot;, CLK/CE/SR load = 381
  PRIMARY &quot;sys_inst.clk_sdr&quot; from CLKOS2 on comp &quot;sys_inst/dcm_inst/PLLInst_0&quot; on PLL site &quot;PLL_BR0&quot;, CLK/CE/SR load = 88

  PRIMARY  : 5 out of 16 (31%)

Edge Clocks:

  No edge clock selected.





+
I/O Usage Summary (final):
   73 out of 197 (37.1%) PIO sites used.
   73 out of 197 (37.1%) bonded PIO sites used.
   Number of PIO comps: 69; differential: 4.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 14 / 24 ( 58%) | 3.3V       | -          | -          |
| 1        | 25 / 32 ( 78%) | 3.3V       | -          | -          |
| 2        | 6 / 32 ( 18%)  | 3.3V       | -          | -          |
| 3        | 7 / 32 ( 21%)  | 3.3V       | -          | -          |
| 6        | 11 / 32 ( 34%) | 2.5V       | -          | -          |
| 7        | 10 / 32 ( 31%) | 2.5V       | -          | -          |
| 8        | 0 / 13 (  0%)  | -          | -          | -          |
+----------+----------------+------------+------------+------------+

Total placer CPU time: 1 mins 8 secs 

Dumping design to file Oberon_SDRAM_impl1.dir/5_1.ncd.

0 connections routed; 18063 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 1 mins 51 secs 

Start NBR router at 22:11:13 03/11/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 22:11:14 03/11/18

Start NBR section for initial routing at 22:11:16 03/11/18
Level 1, iteration 1
251(0.02%) conflicts; 14218(78.71%) untouched conns; 11104179 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.160ns/-11104.179ns; real time: 2 mins 1 secs 
Level 2, iteration 1
225(0.02%) conflicts; 13075(72.39%) untouched conns; 11653024 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.165ns/-11653.024ns; real time: 2 mins 4 secs 
Level 3, iteration 1
114(0.01%) conflicts; 12514(69.28%) untouched conns; 11601968 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.173ns/-11601.968ns; real time: 2 mins 6 secs 
Level 4, iteration 1
925(0.08%) conflicts; 0(0.00%) untouched conn; 11844154 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.211ns/-11844.155ns; real time: 2 mins 10 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 23 (0.68%)

Start NBR section for normal routing at 22:11:31 03/11/18
Level 4, iteration 1
750(0.06%) conflicts; 0(0.00%) untouched conn; 11466456 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -13.958ns/-11466.456ns; real time: 2 mins 13 secs 
Level 4, iteration 2
493(0.04%) conflicts; 0(0.00%) untouched conn; 11502497 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -13.970ns/-11502.498ns; real time: 2 mins 15 secs 
Level 4, iteration 3
321(0.03%) conflicts; 0(0.00%) untouched conn; 11628846 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.022ns/-11628.846ns; real time: 2 mins 17 secs 
Level 4, iteration 4
207(0.02%) conflicts; 0(0.00%) untouched conn; 11628846 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.022ns/-11628.846ns; real time: 2 mins 18 secs 
Level 4, iteration 5
134(0.01%) conflicts; 0(0.00%) untouched conn; 11715651 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.022ns/-11715.651ns; real time: 2 mins 20 secs 
Level 4, iteration 6
99(0.01%) conflicts; 0(0.00%) untouched conn; 11715651 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.022ns/-11715.651ns; real time: 2 mins 21 secs 
Level 4, iteration 7
69(0.01%) conflicts; 0(0.00%) untouched conn; 11823073 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.030ns/-11823.073ns; real time: 2 mins 22 secs 
Level 4, iteration 8
51(0.00%) conflicts; 0(0.00%) untouched conn; 11823073 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.030ns/-11823.073ns; real time: 2 mins 22 secs 
Level 4, iteration 9
30(0.00%) conflicts; 0(0.00%) untouched conn; 12364432 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.386ns/-12364.432ns; real time: 2 mins 24 secs 
Level 4, iteration 10
28(0.00%) conflicts; 0(0.00%) untouched conn; 12364432 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.386ns/-12364.432ns; real time: 2 mins 24 secs 
Level 4, iteration 11
20(0.00%) conflicts; 0(0.00%) untouched conn; 12393597 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.394ns/-12393.597ns; real time: 2 mins 26 secs 
Level 4, iteration 12
11(0.00%) conflicts; 0(0.00%) untouched conn; 12393597 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.394ns/-12393.597ns; real time: 2 mins 26 secs 
Level 4, iteration 13
7(0.00%) conflicts; 0(0.00%) untouched conn; 12383712 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.378ns/-12383.712ns; real time: 2 mins 27 secs 
Level 4, iteration 14
4(0.00%) conflicts; 0(0.00%) untouched conn; 12383712 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.378ns/-12383.712ns; real time: 2 mins 27 secs 
Level 4, iteration 15
3(0.00%) conflicts; 0(0.00%) untouched conn; 12362380 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.378ns/-12362.380ns; real time: 2 mins 28 secs 
Level 4, iteration 16
3(0.00%) conflicts; 0(0.00%) untouched conn; 12362380 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.378ns/-12362.380ns; real time: 2 mins 29 secs 
Level 4, iteration 17
3(0.00%) conflicts; 0(0.00%) untouched conn; 12416675 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.386ns/-12416.675ns; real time: 2 mins 30 secs 
Level 4, iteration 18
2(0.00%) conflicts; 0(0.00%) untouched conn; 12416675 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.386ns/-12416.675ns; real time: 2 mins 30 secs 
Level 4, iteration 19
4(0.00%) conflicts; 0(0.00%) untouched conn; 12415172 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.386ns/-12415.172ns; real time: 2 mins 31 secs 
Level 4, iteration 20
1(0.00%) conflict; 0(0.00%) untouched conn; 12415172 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.386ns/-12415.172ns; real time: 2 mins 31 secs 
Level 4, iteration 21
2(0.00%) conflicts; 0(0.00%) untouched conn; 12407060 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.378ns/-12407.060ns; real time: 2 mins 32 secs 
Level 4, iteration 22
1(0.00%) conflict; 0(0.00%) untouched conn; 12407060 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.378ns/-12407.060ns; real time: 2 mins 33 secs 
Level 4, iteration 23
0(0.00%) conflict; 0(0.00%) untouched conn; 12407116 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.378ns/-12407.116ns; real time: 2 mins 34 secs 

Start NBR section for performance tuning (iteration 1) at 22:11:55 03/11/18
Level 4, iteration 1
4(0.00%) conflicts; 0(0.00%) untouched conn; 11835147 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -13.962ns/-11835.147ns; real time: 2 mins 35 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 11895725 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.058ns/-11895.726ns; real time: 2 mins 36 secs 

Start NBR section for performance tuning (iteration 2) at 22:11:57 03/11/18
Level 4, iteration 1
5(0.00%) conflicts; 0(0.00%) untouched conn; 12555577 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.144ns/-12555.577ns; real time: 2 mins 37 secs 

Start NBR section for re-routing at 22:12:00 03/11/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 11895725 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.058ns/-11895.726ns; real time: 2 mins 40 secs 

Start NBR section for post-routing at 22:12:01 03/11/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 1684 (9.32%)
  Estimated worst slack&lt;setup&gt; : -14.058ns
  Timing score&lt;setup&gt; : 101122925
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 2 mins 28 secs 
Total REAL time: 2 mins 53 secs 
Completely routed.
End of route.  18063 routed (100.00%); 0 unrouted.

Hold time timing score: 1, hold timing errors: 6

Timing score: 101122925 

Dumping design to file Oberon_SDRAM_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = -14.058
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 101122.925
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = -0.299
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 1.264
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 2 mins 30 secs 
Total REAL time to completion: 2 mins 55 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
