<HTML>
<HEAD><TITLE>I/O Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Top"></A><B><U><big>I/O Timing Report</big></U></B>
Loading design for application iotiming from file oberon_sdram_impl1.ncd.
Design name: FleaFPGA_2v4
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 33.4.
Loading design for application iotiming from file oberon_sdram_impl1.ncd.
Design name: FleaFPGA_2v4
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 6
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 33.4.
Loading design for application iotiming from file oberon_sdram_impl1.ncd.
Design name: FleaFPGA_2v4
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 33.4.
// Design: FleaFPGA_2v4
// Package: TQFP144
// ncd File: oberon_sdram_impl1.ncd
// Version: Diamond (64-bit) 3.7.1.502
// Written on Wed Aug 03 20:20:08 2016
// M: Minimum Performance Grade
// iotiming Oberon_SDRAM_impl1.ncd Oberon_SDRAM_impl1.prf -gui -msgset C:/lscc/diamond/3.1_x64/examples/Oberon_SDRAM/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port          Clock     Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
Dram_Data[0]  sys_clock R     0.574      4       0.672     M
Dram_Data[10] sys_clock R     0.476      M       0.742     4
Dram_Data[11] sys_clock R     0.476      M       0.742     4
Dram_Data[12] sys_clock R     0.476      M       0.742     4
Dram_Data[13] sys_clock R     0.476      M       0.742     4
Dram_Data[14] sys_clock R     0.476      M       0.742     4
Dram_Data[15] sys_clock R     0.476      M       0.742     4
Dram_Data[1]  sys_clock R     0.574      4       0.672     M
Dram_Data[2]  sys_clock R     0.574      4       0.672     M
Dram_Data[3]  sys_clock R     0.574      4       0.672     M
Dram_Data[4]  sys_clock R     0.574      4       0.672     M
Dram_Data[5]  sys_clock R     0.574      4       0.672     M
Dram_Data[6]  sys_clock R     0.574      4       0.672     M
Dram_Data[7]  sys_clock R     0.574      4       0.672     M
Dram_Data[8]  sys_clock R     0.452      M       0.779     4
Dram_Data[9]  sys_clock R     0.476      M       0.742     4
GPIO[1]       sys_clock R    14.746      4      -3.287     M
GPIO[2]       sys_clock R    15.622      4      -3.402     M
GPIO[3]       sys_clock R    13.188      4      -3.314     M
GPIO[4]       sys_clock R    12.876      4      -3.065     M
GPIO[5]       sys_clock R    15.492      4      -3.980     M
GPIO[6]       sys_clock R    13.373      4      -3.152     M
GPIO[7]       sys_clock R    13.185      4      -3.202     M
GPIO[8]       sys_clock R    12.286      4      -2.770     M
PS2_clk1      sys_clock R     0.486      M       0.705     M
PS2_clk2      sys_clock R     0.460      M       0.738     4
PS2_data1     sys_clock R     0.460      M       0.738     4
PS2_data2     sys_clock R     5.916      4      -1.847     M
mmc_miso      sys_clock R     4.045      4      -0.783     M
n_pb1         sys_clock R    13.382      4       0.723     4
n_pb2         sys_clock R    16.059      4      -3.314     M
slave_rx_i    sys_clock R     0.472      M       0.742     4


// Clock to Output Delay

Port          Clock     Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
Dram_Addr[0]  sys_clock R     7.181         4        2.710          M
Dram_Addr[10] sys_clock R     5.503         4        2.268          M
Dram_Addr[11] sys_clock R     7.165         4        2.785          M
Dram_Addr[12] sys_clock R     7.208         4        2.768          M
Dram_Addr[1]  sys_clock R     6.839         4        2.615          M
Dram_Addr[2]  sys_clock R     7.642         4        2.896          M
Dram_Addr[3]  sys_clock R     7.308         4        2.804          M
Dram_Addr[4]  sys_clock R     6.765         4        2.627          M
Dram_Addr[5]  sys_clock R     7.678         4        2.968          M
Dram_Addr[6]  sys_clock R     7.038         4        2.739          M
Dram_Addr[7]  sys_clock R     6.765         4        2.627          M
Dram_Addr[8]  sys_clock R     6.862         4        2.681          M
Dram_Addr[9]  sys_clock R     6.756         4        2.620          M
Dram_BA[0]    sys_clock R     5.397         4        2.197          M
Dram_BA[1]    sys_clock R     5.397         4        2.197          M
Dram_DQMH     sys_clock R     8.802         4        3.358          M
Dram_DQML     sys_clock R     7.865         4        2.987          M
Dram_Data[0]  sys_clock R     9.849         4        2.268          M
Dram_Data[10] sys_clock R    11.059         4        2.174          M
Dram_Data[11] sys_clock R    10.625         4        2.174          M
Dram_Data[12] sys_clock R    10.191         4        2.174          M
Dram_Data[13] sys_clock R    10.191         4        2.174          M
Dram_Data[14] sys_clock R     9.751         4        2.174          M
Dram_Data[15] sys_clock R     9.751         4        2.174          M
Dram_Data[1]  sys_clock R     9.429         4        2.268          M
Dram_Data[2]  sys_clock R     9.429         4        2.268          M
Dram_Data[3]  sys_clock R     8.922         4        2.268          M
Dram_Data[4]  sys_clock R     8.922         4        2.268          M
Dram_Data[5]  sys_clock R     8.849         4        2.268          M
Dram_Data[6]  sys_clock R     8.849         4        2.268          M
Dram_Data[7]  sys_clock R     8.842         4        2.268          M
Dram_Data[8]  sys_clock R    10.262         4        2.198          M
Dram_Data[9]  sys_clock R    11.059         4        2.174          M
Dram_n_Cas    sys_clock R     5.397         4        2.197          M
Dram_n_Ras    sys_clock R     5.397         4        2.197          M
Dram_n_We     sys_clock R     5.503         4        2.268          M
Dram_n_cs     sys_clock R     5.503         4        2.268          M
GPIO[1]       sys_clock R     9.454         4        2.182          M
GPIO[2]       sys_clock R     9.027         4        2.182          M
GPIO[3]       sys_clock R     9.388         4        2.182          M
GPIO[4]       sys_clock R     8.682         4        2.182          M
GPIO[5]       sys_clock R     8.183         4        2.182          M
GPIO[6]       sys_clock R     8.452         4        2.182          M
GPIO[7]       sys_clock R     8.422         4        2.182          M
GPIO[8]       sys_clock R     8.413         4        2.182          M
PS2_clk2      sys_clock R    11.064         4        3.733          M
PS2_data2     sys_clock R     6.650         4        2.244          M
mmc_clk       sys_clock R    14.115         4        3.677          M
mmc_mosi      sys_clock R    10.980         4        3.308          M
mmc_n_cs      sys_clock R    11.537         4        4.176          M
n_led1        sys_clock R     5.285         4        2.182          M
n_led2        sys_clock R     5.285         4        2.182          M
n_led3        sys_clock R     5.285         4        2.182          M
n_led4        sys_clock R     5.285         4        2.182          M
slave_tx_o    sys_clock R     5.305         4        2.173          M
vga_blue[2]   sys_clock R    14.388         4        4.836          M
vga_blue[3]   sys_clock R    13.017         4        4.387          M
vga_green[2]  sys_clock R    14.822         4        4.976          M
vga_green[3]  sys_clock R    13.863         4        4.677          M
vga_hs        sys_clock R    17.990         4        4.272          M
vga_red[2]    sys_clock R    14.822         4        4.976          M
vga_red[3]    sys_clock R    13.863         4        4.677          M
vga_vs        sys_clock R    13.599         4        3.710          M
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with setup speed: M



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
