#--  Synopsys, Inc.
#--  Version L-2016.09L-1
#--  Project file C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\impl1\run_options.txt
#--  Written on Sun Mar 11 22:07:25 2018


#project files
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/cache_controller.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/Divider.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/FPAdder.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/FPDivider.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/FPMultiplier.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/MouseM.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/Multiplier.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/PROM.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/PS2.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/RISC5.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/FleaFPGA_2v4_top.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/RISC5Top.OStation.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/RS232R.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/RS232T.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/sdram.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/SPI.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/VID.OStation.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/hdmi_ioip.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/ioip/ioip.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/dcm.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1/dcm1.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/cache/cache.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/vqueue/vqueue.v"



#implementation: "impl1"
impl -add impl1 -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -hdl_define -set SBP_SYNTHESIS
set_option -include_path {C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM}

#device options
set_option -technology ECP5U
set_option -part LFE5U_25F
set_option -package BG381C
set_option -speed_grade -6
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "FleaFPGA_2v4"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 1
set_option -default_enum_encoding onehot
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 1
set_option -pipe 1
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 0

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./Oberon_SDRAM_impl1.edi"

#set log file 
set_option log_file "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/impl1/Oberon_SDRAM_impl1.srf" 
impl -active "impl1"
