<html><body><samp><pre>
<!@TC:1519213624>
# Wed Feb 21 22:47:02 2018

<a name=mapperReport5></a>Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1682R, Built Mar 10 2017 10:47:08</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1519213624> | No constraint file specified. 
Linked File: <a href="C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\impl1\Oberon_SDRAM_impl1_scck.rpt:@XP_FILE">Oberon_SDRAM_impl1_scck.rpt</a>
Printing clock  summary report in "C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\impl1\Oberon_SDRAM_impl1_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1519213624> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1519213624> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 114MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 114MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 121MB)

<font color=#A52A2A>@W:<a href="@W:FX474:@XP_HELP">FX474</a> : <!@TM:1519213624> | User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. </font> 
@A:<a href="@A:FX681:@XP_HELP">FX681</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v:52:1:52:7:@A:FX681:@XP_MSG">hdmi_ioip.v(52)</a><!@TM:1519213624> | Initial value on register STATE[5:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\fleafpga_2v4_top.v:14:13:14:20:@N:MO111:@XP_MSG">fleafpga_2v4_top.v(14)</a><!@TM:1519213624> | Tristate driver AD_EOUT_1 (in view: work.FleaFPGA_2v4(verilog)) on net AD_EOUT[3] (in view: work.FleaFPGA_2v4(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\fleafpga_2v4_top.v:14:13:14:20:@N:MO111:@XP_MSG">fleafpga_2v4_top.v(14)</a><!@TM:1519213624> | Tristate driver AD_EOUT_2 (in view: work.FleaFPGA_2v4(verilog)) on net AD_EOUT[2] (in view: work.FleaFPGA_2v4(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\fleafpga_2v4_top.v:14:13:14:20:@N:MO111:@XP_MSG">fleafpga_2v4_top.v(14)</a><!@TM:1519213624> | Tristate driver AD_EOUT_3 (in view: work.FleaFPGA_2v4(verilog)) on net AD_EOUT[1] (in view: work.FleaFPGA_2v4(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\fleafpga_2v4_top.v:14:13:14:20:@N:MO111:@XP_MSG">fleafpga_2v4_top.v(14)</a><!@TM:1519213624> | Tristate driver AD_EOUT_4 (in view: work.FleaFPGA_2v4(verilog)) on net AD_EOUT[0] (in view: work.FleaFPGA_2v4(verilog)) has its enable tied to GND.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v:681:12:681:16:@N:BN362:@XP_MSG">vqueue.v(681)</a><!@TM:1519213624> | Removing sequential instance FF_0 (in view: work.vqueue(verilog)) of type view:LUCENT.FD1S3DX(PRIM) because it does not drive other instances.
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v:1042:10:1042:12:@W:BN114:@XP_MSG">vqueue.v(1042)</a><!@TM:1519213624> | Removing instance a3 (in view: work.vqueue(verilog)) of black box view:LUCENT.CCU2C(PRIM) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v:1030:10:1030:22:@W:BN114:@XP_MSG">vqueue.v(1030)</a><!@TM:1519213624> | Removing instance af_set_cmp_3 (in view: work.vqueue(verilog)) of black box view:LUCENT.CCU2C(PRIM) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v:1022:10:1022:22:@W:BN114:@XP_MSG">vqueue.v(1022)</a><!@TM:1519213624> | Removing instance af_set_cmp_2 (in view: work.vqueue(verilog)) of black box view:LUCENT.CCU2C(PRIM) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v:332:13:332:19:@W:BN114:@XP_MSG">vqueue.v(332)</a><!@TM:1519213624> | Removing instance LUT4_0 (in view: work.vqueue(verilog)) of black box view:LUCENT.ROM16X1A(PRIM) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v:328:13:328:19:@W:BN114:@XP_MSG">vqueue.v(328)</a><!@TM:1519213624> | Removing instance LUT4_1 (in view: work.vqueue(verilog)) of black box view:LUCENT.ROM16X1A(PRIM) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v:1014:10:1014:22:@W:BN114:@XP_MSG">vqueue.v(1014)</a><!@TM:1519213624> | Removing instance af_set_cmp_1 (in view: work.vqueue(verilog)) of black box view:LUCENT.CCU2C(PRIM) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v:1006:10:1006:22:@W:BN114:@XP_MSG">vqueue.v(1006)</a><!@TM:1519213624> | Removing instance af_set_cmp_0 (in view: work.vqueue(verilog)) of black box view:LUCENT.CCU2C(PRIM) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v:998:10:998:25:@W:BN114:@XP_MSG">vqueue.v(998)</a><!@TM:1519213624> | Removing instance af_set_cmp_ci_a (in view: work.vqueue(verilog)) of black box view:LUCENT.CCU2C(PRIM) because it does not drive other instances.</font>
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v:653:12:653:16:@N:BN362:@XP_MSG">vqueue.v(653)</a><!@TM:1519213624> | Removing sequential instance FF_7 (in view: work.vqueue(verilog)) of type view:LUCENT.FD1P3BX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v:657:12:657:16:@N:BN362:@XP_MSG">vqueue.v(657)</a><!@TM:1519213624> | Removing sequential instance FF_6 (in view: work.vqueue(verilog)) of type view:LUCENT.FD1P3BX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v:661:12:661:16:@N:BN362:@XP_MSG">vqueue.v(661)</a><!@TM:1519213624> | Removing sequential instance FF_5 (in view: work.vqueue(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v:665:12:665:16:@N:BN362:@XP_MSG">vqueue.v(665)</a><!@TM:1519213624> | Removing sequential instance FF_4 (in view: work.vqueue(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v:669:12:669:16:@N:BN362:@XP_MSG">vqueue.v(669)</a><!@TM:1519213624> | Removing sequential instance FF_3 (in view: work.vqueue(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v:673:12:673:16:@N:BN362:@XP_MSG">vqueue.v(673)</a><!@TM:1519213624> | Removing sequential instance FF_2 (in view: work.vqueue(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v:677:12:677:16:@N:BN362:@XP_MSG">vqueue.v(677)</a><!@TM:1519213624> | Removing sequential instance FF_1 (in view: work.vqueue(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v:955:10:955:24:@W:BN114:@XP_MSG">vqueue.v(955)</a><!@TM:1519213624> | Removing instance af_set_ctr_cia (in view: work.vqueue(verilog)) of black box view:LUCENT.CCU2C(PRIM) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v:963:10:963:22:@W:BN114:@XP_MSG">vqueue.v(963)</a><!@TM:1519213624> | Removing instance af_set_ctr_0 (in view: work.vqueue(verilog)) of black box view:LUCENT.CCU2C(PRIM) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v:972:10:972:22:@W:BN114:@XP_MSG">vqueue.v(972)</a><!@TM:1519213624> | Removing instance af_set_ctr_1 (in view: work.vqueue(verilog)) of black box view:LUCENT.CCU2C(PRIM) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v:981:10:981:22:@W:BN114:@XP_MSG">vqueue.v(981)</a><!@TM:1519213624> | Removing instance af_set_ctr_2 (in view: work.vqueue(verilog)) of black box view:LUCENT.CCU2C(PRIM) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v:990:10:990:22:@W:BN114:@XP_MSG">vqueue.v(990)</a><!@TM:1519213624> | Removing instance af_set_ctr_3 (in view: work.vqueue(verilog)) of black box view:LUCENT.CCU2C(PRIM) because it does not drive other instances.</font>
<font color=#A52A2A>@W:<a href="@W:BN114:@XP_HELP">BN114</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\ioip\ioip.v:50:12:50:25:@W:BN114:@XP_MSG">ioip.v(50)</a><!@TM:1519213624> | Removing instance Inst3_ODDRX1F (in view: work.ioip(verilog)) of black box view:work.ODDRX1F(verilog) because it does not drive other instances.</font>
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=56  set on top level netlist FleaFPGA_2v4

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 150MB)



<a name=mapperReport6></a>Clock Summary</a>
*****************

Start                         Requested     Requested     Clock        Clock                   Clock
Clock                         Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------------------
System                        1.0 MHz       1000.000      system       system_clkgroup         0    
dcm1|CLKOP_inferred_clock     1.0 MHz       1000.000      inferred     Inferred_clkgroup_2     168  
dcm1|CLKOS_inferred_clock     1.0 MHz       1000.000      inferred     Inferred_clkgroup_3     43   
dcm|CLKOS2_inferred_clock     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0     232  
dcm|CLKOS_inferred_clock      1.0 MHz       1000.000      inferred     Inferred_clkgroup_1     1090 
====================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache\cache.v:400:11:400:22:@W:MT529:@XP_MSG">cache.v(400)</a><!@TM:1519213624> | Found inferred clock dcm|CLKOS2_inferred_clock which controls 232 sequential elements including sys_inst.cache_ctl.cache_mem.cache_0_0_7. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\prom.v:10:0:10:6:@W:MT529:@XP_MSG">prom.v(10)</a><!@TM:1519213624> | Found inferred clock dcm|CLKOS_inferred_clock which controls 1090 sequential elements including sys_inst.riscx.PM.data[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vid.ostation.v:35:0:35:6:@W:MT529:@XP_MSG">vid.ostation.v(35)</a><!@TM:1519213624> | Found inferred clock dcm1|CLKOP_inferred_clock which controls 168 sequential elements including sys_inst.vid.vcnt[9:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v:265:1:265:7:@W:MT529:@XP_MSG">hdmi_ioip.v(265)</a><!@TM:1519213624> | Found inferred clock dcm1|CLKOS_inferred_clock which controls 43 sequential elements including sys_inst.HDMI_OUT_inst.c40to8_inst.state[2:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 150MB)

@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v:172:0:172:6:@N:BN362:@XP_MSG">risc5top.ostation.v(172)</a><!@TM:1519213624> | Removing sequential instance Lreg[7] (in view: work.RISC5Top(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v:172:0:172:6:@N:BN362:@XP_MSG">risc5top.ostation.v(172)</a><!@TM:1519213624> | Removing sequential instance Lreg[6] (in view: work.RISC5Top(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v:172:0:172:6:@N:BN362:@XP_MSG">risc5top.ostation.v(172)</a><!@TM:1519213624> | Removing sequential instance Lreg[5] (in view: work.RISC5Top(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v:172:0:172:6:@N:BN362:@XP_MSG">risc5top.ostation.v(172)</a><!@TM:1519213624> | Removing sequential instance Lreg[4] (in view: work.RISC5Top(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v:172:0:172:6:@N:BN362:@XP_MSG">risc5top.ostation.v(172)</a><!@TM:1519213624> | Removing sequential instance Lreg[3] (in view: work.RISC5Top(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v:172:0:172:6:@N:BN362:@XP_MSG">risc5top.ostation.v(172)</a><!@TM:1519213624> | Removing sequential instance Lreg[2] (in view: work.RISC5Top(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v:172:0:172:6:@N:BN362:@XP_MSG">risc5top.ostation.v(172)</a><!@TM:1519213624> | Removing sequential instance Lreg[1] (in view: work.RISC5Top(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v:208:1:208:7:@N:BN362:@XP_MSG">cache_controller.v(208)</a><!@TM:1519213624> | Removing sequential instance waddr[12] (in view: work.cache_controller(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 63MB peak: 151MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 21 22:47:04 2018

###########################################################]

</pre></samp></body></html>
