<html><body><samp><pre>
<!@TC:1519213622>
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q3p1, Build 279R, built Mar  8 2017</a>
@N: : <!@TM:1519213622> | Running in 64-bit mode 
File C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\impl1\synwork\Oberon_SDRAM_impl1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 75MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Feb 21 22:47:02 2018

###########################################################]

</pre></samp></body></html>
