<html><body><samp><pre>
<!@TC:1519213638>
# Wed Feb 21 22:47:04 2018

<a name=mapperReport7></a>Synopsys Lattice Technology Mapper, Version maplat, Build 1682R, Built Mar 10 2017 10:47:08</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1519213638> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1519213638> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)

@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\fleafpga_2v4_top.v:14:13:14:20:@N:MO111:@XP_MSG">fleafpga_2v4_top.v(14)</a><!@TM:1519213638> | Tristate driver AD_EOUT_1 (in view: work.FleaFPGA_2v4(verilog)) on net AD_EOUT[3] (in view: work.FleaFPGA_2v4(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\fleafpga_2v4_top.v:14:13:14:20:@N:MO111:@XP_MSG">fleafpga_2v4_top.v(14)</a><!@TM:1519213638> | Tristate driver AD_EOUT_2 (in view: work.FleaFPGA_2v4(verilog)) on net AD_EOUT[2] (in view: work.FleaFPGA_2v4(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\fleafpga_2v4_top.v:14:13:14:20:@N:MO111:@XP_MSG">fleafpga_2v4_top.v(14)</a><!@TM:1519213638> | Tristate driver AD_EOUT_3 (in view: work.FleaFPGA_2v4(verilog)) on net AD_EOUT[1] (in view: work.FleaFPGA_2v4(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\fleafpga_2v4_top.v:14:13:14:20:@N:MO111:@XP_MSG">fleafpga_2v4_top.v(14)</a><!@TM:1519213638> | Tristate driver AD_EOUT_4 (in view: work.FleaFPGA_2v4(verilog)) on net AD_EOUT[0] (in view: work.FleaFPGA_2v4(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1519213638> | Applying initial value "0000000000" on instance sys_inst.HDMI_OUT_inst.TMDS_BLUE.TMDS[9:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1519213638> | Applying initial value "0000000000" on instance sys_inst.HDMI_OUT_inst.TMDS_BLUE.TMDS[9:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1519213638> | Applying initial value "0000000000" on instance sys_inst.HDMI_OUT_inst.TMDS_BLUE.TMDS[9:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1519213638> | Applying initial value "000000" on instance sys_inst.HDMI_OUT_inst.STATE[5:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1519213638> | Applying initial value "000" on instance sys_inst.cache_ctl.STATE[2:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1519213638> | Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[15\][3:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1519213638> | Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[14\][3:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1519213638> | Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[13\][3:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1519213638> | Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[12\][3:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1519213638> | Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[11\][3:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1519213638> | Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[10\][3:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1519213638> | Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[9\][3:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1519213638> | Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[8\][3:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1519213638> | Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[7\][3:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1519213638> | Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[6\][3:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1519213638> | Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[5\][3:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1519213638> | Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[4\][3:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1519213638> | Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[3\][3:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1519213638> | Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[2\][3:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1519213638> | Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[1\][3:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1519213638> | Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[0\][3:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1519213638> | Applying initial value "1111" on instance sys_inst.SDR.sdr_n_CS_WE_RAS_CAS[3:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1519213638> | Applying initial value "000" on instance sys_inst.SDR.STATE[2:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1519213638> | Applying initial value "0000" on instance sys_inst.SDR.actBank[3:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1519213638> | Applying initial value "00" on instance sys_inst.SDR.sys_cmd_ack[1:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1519213638> | Applying initial value "000" on instance sys_inst.SDR.out_data_valid[2:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1519213638> | Applying initial value "00" on instance sys_inst.auto_flush[1:0]. 

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)

@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v:172:0:172:6:@N:BN362:@XP_MSG">risc5top.ostation.v(172)</a><!@TM:1519213638> | Removing sequential instance Lreg[7] (in view: work.RISC5Top(verilog)) because it does not drive other instances.
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v:172:0:172:6:@A:BN291:@XP_MSG">risc5top.ostation.v(172)</a><!@TM:1519213638> | Boundary register Lreg[7] (in view: work.RISC5Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v:172:0:172:6:@N:BN362:@XP_MSG">risc5top.ostation.v(172)</a><!@TM:1519213638> | Removing sequential instance Lreg[6] (in view: work.RISC5Top(verilog)) because it does not drive other instances.
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v:172:0:172:6:@A:BN291:@XP_MSG">risc5top.ostation.v(172)</a><!@TM:1519213638> | Boundary register Lreg[6] (in view: work.RISC5Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v:172:0:172:6:@N:BN362:@XP_MSG">risc5top.ostation.v(172)</a><!@TM:1519213638> | Removing sequential instance Lreg[5] (in view: work.RISC5Top(verilog)) because it does not drive other instances.
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v:172:0:172:6:@A:BN291:@XP_MSG">risc5top.ostation.v(172)</a><!@TM:1519213638> | Boundary register Lreg[5] (in view: work.RISC5Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v:172:0:172:6:@N:BN362:@XP_MSG">risc5top.ostation.v(172)</a><!@TM:1519213638> | Removing sequential instance Lreg[4] (in view: work.RISC5Top(verilog)) because it does not drive other instances.
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v:172:0:172:6:@A:BN291:@XP_MSG">risc5top.ostation.v(172)</a><!@TM:1519213638> | Boundary register Lreg[4] (in view: work.RISC5Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v:172:0:172:6:@N:BN362:@XP_MSG">risc5top.ostation.v(172)</a><!@TM:1519213638> | Removing sequential instance Lreg[3] (in view: work.RISC5Top(verilog)) because it does not drive other instances.
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v:172:0:172:6:@A:BN291:@XP_MSG">risc5top.ostation.v(172)</a><!@TM:1519213638> | Boundary register Lreg[3] (in view: work.RISC5Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v:172:0:172:6:@N:BN362:@XP_MSG">risc5top.ostation.v(172)</a><!@TM:1519213638> | Removing sequential instance Lreg[2] (in view: work.RISC5Top(verilog)) because it does not drive other instances.
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v:172:0:172:6:@A:BN291:@XP_MSG">risc5top.ostation.v(172)</a><!@TM:1519213638> | Boundary register Lreg[2] (in view: work.RISC5Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v:172:0:172:6:@N:BN362:@XP_MSG">risc5top.ostation.v(172)</a><!@TM:1519213638> | Removing sequential instance Lreg[1] (in view: work.RISC5Top(verilog)) because it does not drive other instances.
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v:172:0:172:6:@A:BN291:@XP_MSG">risc5top.ostation.v(172)</a><!@TM:1519213638> | Boundary register Lreg[1] (in view: work.RISC5Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v:172:0:172:6:@N:MO231:@XP_MSG">risc5top.ostation.v(172)</a><!@TM:1519213638> | Found counter in view:work.RISC5Top(verilog) instance cnt1[31:0] 
@N:<a href="@N:MF179:@XP_HELP">MF179</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\rs232r.v:23:17:23:31:@N:MF179:@XP_MSG">rs232r.v(23)</a><!@TM:1519213638> | Found 12 by 12 bit equality operator ('==') endtick (in view: work.RS232R(verilog))
@N:<a href="@N:MF179:@XP_HELP">MF179</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\rs232r.v:24:17:24:45:@N:MF179:@XP_MSG">rs232r.v(24)</a><!@TM:1519213638> | Found 12 by 12 bit equality operator ('==') midtick (in view: work.RS232R(verilog))
@N:<a href="@N:MF179:@XP_HELP">MF179</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\rs232t.v:22:17:22:31:@N:MF179:@XP_MSG">rs232t.v(22)</a><!@TM:1519213638> | Found 12 by 12 bit equality operator ('==') endtick (in view: work.RS232T(verilog))
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\ps2.v:25:0:25:6:@N:MO231:@XP_MSG">ps2.v(25)</a><!@TM:1519213638> | Found counter in view:work.PS2(verilog) instance inptr[3:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\ps2.v:25:0:25:6:@N:MO231:@XP_MSG">ps2.v(25)</a><!@TM:1519213638> | Found counter in view:work.PS2(verilog) instance outptr[3:0] 
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v:159:1:159:7:@W:BN132:@XP_MSG">hdmi_ioip.v(159)</a><!@TM:1519213638> | Removing sequential instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[21] because it is equivalent to instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v:159:1:159:7:@W:BN132:@XP_MSG">hdmi_ioip.v(159)</a><!@TM:1519213638> | Removing sequential instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[20] because it is equivalent to instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v:159:1:159:7:@W:BN132:@XP_MSG">hdmi_ioip.v(159)</a><!@TM:1519213638> | Removing sequential instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[19] because it is equivalent to instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v:159:1:159:7:@W:BN132:@XP_MSG">hdmi_ioip.v(159)</a><!@TM:1519213638> | Removing sequential instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[18] because it is equivalent to instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v:159:1:159:7:@W:BN132:@XP_MSG">hdmi_ioip.v(159)</a><!@TM:1519213638> | Removing sequential instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[17] because it is equivalent to instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v:159:1:159:7:@W:BN132:@XP_MSG">hdmi_ioip.v(159)</a><!@TM:1519213638> | Removing sequential instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[16] because it is equivalent to instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v:159:1:159:7:@W:BN132:@XP_MSG">hdmi_ioip.v(159)</a><!@TM:1519213638> | Removing sequential instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[13] because it is equivalent to instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v:159:1:159:7:@W:BN132:@XP_MSG">hdmi_ioip.v(159)</a><!@TM:1519213638> | Removing sequential instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[12] because it is equivalent to instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v:159:1:159:7:@W:BN132:@XP_MSG">hdmi_ioip.v(159)</a><!@TM:1519213638> | Removing sequential instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[11] because it is equivalent to instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v:159:1:159:7:@W:BN132:@XP_MSG">hdmi_ioip.v(159)</a><!@TM:1519213638> | Removing sequential instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[9] because it is equivalent to instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v:159:1:159:7:@W:MO129:@XP_MSG">hdmi_ioip.v(159)</a><!@TM:1519213638> | Sequential instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[0] is reduced to a combinational gate by constant propagation.</font>
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v:208:1:208:7:@N:MO231:@XP_MSG">cache_controller.v(208)</a><!@TM:1519213638> | Found counter in view:work.cache_controller(verilog) instance flushcount[6:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v:162:1:162:7:@N:MO231:@XP_MSG">cache_controller.v(162)</a><!@TM:1519213638> | Found counter in view:work.cache_controller(verilog) instance lowaddr[6:0] 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v:208:1:208:7:@N:BN362:@XP_MSG">cache_controller.v(208)</a><!@TM:1519213638> | Removing sequential instance waddr[12] (in view: work.cache_controller(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v:208:1:208:7:@A:BN291:@XP_MSG">cache_controller.v(208)</a><!@TM:1519213638> | Boundary register waddr[12] (in view: work.cache_controller(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N:<a href="@N:MF179:@XP_HELP">MF179</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v:140:30:140:69:@N:MF179:@XP_MSG">cache_controller.v(140)</a><!@TM:1519213638> | Found 9 by 9 bit equality operator ('==') un4_fit (in view: work.cache_controller(verilog))
@N:<a href="@N:MF179:@XP_HELP">MF179</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v:141:30:141:69:@N:MF179:@XP_MSG">cache_controller.v(141)</a><!@TM:1519213638> | Found 9 by 9 bit equality operator ('==') un11_fit (in view: work.cache_controller(verilog))
@N:<a href="@N:MF179:@XP_HELP">MF179</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v:142:30:142:69:@N:MF179:@XP_MSG">cache_controller.v(142)</a><!@TM:1519213638> | Found 9 by 9 bit equality operator ('==') un19_fit (in view: work.cache_controller(verilog))
@N:<a href="@N:MF179:@XP_HELP">MF179</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v:143:30:143:69:@N:MF179:@XP_MSG">cache_controller.v(143)</a><!@TM:1519213638> | Found 9 by 9 bit equality operator ('==') un27_fit (in view: work.cache_controller(verilog))
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\sdram.v:95:1:95:7:@N:MO231:@XP_MSG">sdram.v(95)</a><!@TM:1519213638> | Found counter in view:work.SDRAM_16bit(verilog) instance DLY[6:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\sdram.v:95:1:95:7:@N:MO231:@XP_MSG">sdram.v(95)</a><!@TM:1519213638> | Found counter in view:work.SDRAM_16bit(verilog) instance counter[15:0] 
@N:<a href="@N:MF179:@XP_HELP">MF179</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\sdram.v:154:9:154:35:@N:MF179:@XP_MSG">sdram.v(154)</a><!@TM:1519213638> | Found 13 by 13 bit equality operator ('==') sdr_ADDR14 (in view: work.SDRAM_16bit(verilog))
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\sdram.v:95:1:95:7:@N:BN362:@XP_MSG">sdram.v(95)</a><!@TM:1519213638> | Removing sequential instance colAddr[0] (in view: work.SDRAM_16bit(verilog)) because it does not drive other instances.
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\sdram.v:95:1:95:7:@A:BN291:@XP_MSG">sdram.v(95)</a><!@TM:1519213638> | Boundary register colAddr[0] (in view: work.SDRAM_16bit(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Starting factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 164MB peak: 165MB)

@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v:141:1:141:7:@N:BN362:@XP_MSG">hdmi_ioip.v(141)</a><!@TM:1519213638> | Removing sequential instance HDMI_OUT_inst.TMDS_BLUE.q_m[8] (in view: work.RISC5Top(verilog)) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v:141:1:141:7:@N:BN362:@XP_MSG">hdmi_ioip.v(141)</a><!@TM:1519213638> | Removing sequential instance HDMI_OUT_inst.TMDS_BLUE.q_m[0] (in view: work.RISC5Top(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 205MB peak: 205MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:09s; Memory used current: 194MB peak: 208MB)


</pre></samp></body></html>
