@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN114 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v":895:10:895:11|Removing instance a3 (in view: work.vqueue(verilog)) of black box view:LUCENT.CCU2C(PRIM) because it does not drive other instances.
@W: BN114 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v":883:10:883:21|Removing instance af_set_cmp_2 (in view: work.vqueue(verilog)) of black box view:LUCENT.CCU2C(PRIM) because it does not drive other instances.
@W: BN114 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v":875:10:875:21|Removing instance af_set_cmp_1 (in view: work.vqueue(verilog)) of black box view:LUCENT.CCU2C(PRIM) because it does not drive other instances.
@W: BN114 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v":292:13:292:18|Removing instance LUT4_0 (in view: work.vqueue(verilog)) of black box view:LUCENT.ROM16X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v":288:13:288:18|Removing instance LUT4_1 (in view: work.vqueue(verilog)) of black box view:LUCENT.ROM16X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v":867:10:867:21|Removing instance af_set_cmp_0 (in view: work.vqueue(verilog)) of black box view:LUCENT.CCU2C(PRIM) because it does not drive other instances.
@W: BN114 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v":859:10:859:24|Removing instance af_set_cmp_ci_a (in view: work.vqueue(verilog)) of black box view:LUCENT.CCU2C(PRIM) because it does not drive other instances.
@W: BN114 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v":824:10:824:23|Removing instance af_set_ctr_cia (in view: work.vqueue(verilog)) of black box view:LUCENT.CCU2C(PRIM) because it does not drive other instances.
@W: BN114 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v":832:10:832:21|Removing instance af_set_ctr_0 (in view: work.vqueue(verilog)) of black box view:LUCENT.CCU2C(PRIM) because it does not drive other instances.
@W: BN114 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v":841:10:841:21|Removing instance af_set_ctr_1 (in view: work.vqueue(verilog)) of black box view:LUCENT.CCU2C(PRIM) because it does not drive other instances.
@W: BN114 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v":850:10:850:21|Removing instance af_set_ctr_2 (in view: work.vqueue(verilog)) of black box view:LUCENT.CCU2C(PRIM) because it does not drive other instances.
@W: BN114 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\ioip\ioip.v":50:12:50:24|Removing instance Inst3_ODDRX1F (in view: work.ioip(verilog)) of black box view:work.ODDRX1F(verilog) because it does not drive other instances.
@W: MT529 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache\cache.v":400:11:400:21|Found inferred clock dcm|CLKOS2_inferred_clock which controls 227 sequential elements including sys_inst.cache_ctl.cache_mem.cache_0_0_7. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\prom.v":31:0:31:5|Found inferred clock dcm|CLKOS_inferred_clock which controls 1084 sequential elements including sys_inst.riscx.PM.data[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vid.ostation.v":55:0:55:5|Found inferred clock dcm1|CLKOP_inferred_clock which controls 168 sequential elements including sys_inst.vid.vcnt[9:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v":265:1:265:6|Found inferred clock dcm1|CLKOS_inferred_clock which controls 43 sequential elements including sys_inst.HDMI_OUT_inst.c40to8_inst.state[2:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
