@W: CG289 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\RISC5Top.OStation.v":248:13:248:21|Specified digits overflow the number's size
@W: CG289 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\hdmi_ioip.v":212:23:212:29|Specified digits overflow the number's size
@W: CG532 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\PROM.v":30:0:30:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG532 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\VID.OStation.v":34:0:34:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CL271 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\VID.OStation.v":62:0:62:5|Pruning unused bits 4 to 1 of hword[4:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL168 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\dcm\dcm.v":24:8:24:21|Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\dcm1\dcm1.v":20:8:20:21|Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\cache\cache.v":322:8:322:21|Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CG532 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\cache_controller.v":83:1:83:7|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG532 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\cache_controller.v":89:1:89:7|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG532 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\cache_controller.v":90:1:90:7|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG532 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\cache_controller.v":91:1:91:7|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG532 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\cache_controller.v":92:1:92:7|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG532 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\cache_controller.v":103:1:103:7|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG532 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\cache_controller.v":104:1:104:7|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG532 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\cache_controller.v":105:1:105:7|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG532 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\cache_controller.v":106:1:106:7|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG781 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\vqueue\vqueue.v":607:12:607:12|Input CIN on instance w_gctr_cia is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\vqueue\vqueue.v":639:12:639:12|Input CIN on instance r_gctr_cia is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\vqueue\vqueue.v":671:12:671:12|Input CIN on instance empty_cmp_ci_a is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\vqueue\vqueue.v":711:12:711:12|Input CIN on instance full_cmp_ci_a is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\vqueue\vqueue.v":751:28:751:28|Input CIN on instance ae_set_ctr_cia is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\vqueue\vqueue.v":786:12:786:12|Input CIN on instance ae_set_cmp_ci_a is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\vqueue\vqueue.v":826:28:826:28|Input CIN on instance af_set_ctr_cia is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\vqueue\vqueue.v":861:12:861:12|Input CIN on instance af_set_cmp_ci_a is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\RISC5Top.OStation.v":312:9:312:9|Input Reset on instance vqueue_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\RISC5Top.OStation.v":313:11:313:11|Input RPReset on instance vqueue_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG360 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\RISC5Top.OStation.v":75:5:75:9|Removing wire clk65, as there is no assignment to it.
@W: CL265 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\RISC5Top.OStation.v":193:0:193:5|Removing unused bit 3 of spiCtrl[3:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\RISC5Top.OStation.v":193:0:193:5|Removing unused bit 1 of spiCtrl[3:0]. Either assign all bits or reduce the width of the signal.
@W: CG360 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\FleaFPGA_2v4_top.v":14:13:14:19|Removing wire AD_EOUT, as there is no assignment to it.
@W: CL157 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\FleaFPGA_2v4_top.v":14:13:14:19|*Output AD_EOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL158 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\FleaFPGA_2v4_top.v":11:7:11:15|Inout GPIO_IDSD is unused
@W: CL158 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\FleaFPGA_2v4_top.v":12:7:12:15|Inout GPIO_IDSC is unused
@W: CL246 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\cache_controller.v":50:15:50:18|Input port bits 1 to 0 of addr[20:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL260 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\sdram.v":95:1:95:6|Pruning register bit 1 of sdr_DQM[1:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.

