@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\fleafpga_2v4_top.v":14:13:14:19|Tristate driver AD_EOUT_1 (in view: work.FleaFPGA_2v4(verilog)) on net AD_EOUT[3] (in view: work.FleaFPGA_2v4(verilog)) has its enable tied to GND.
@N: MO111 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\fleafpga_2v4_top.v":14:13:14:19|Tristate driver AD_EOUT_2 (in view: work.FleaFPGA_2v4(verilog)) on net AD_EOUT[2] (in view: work.FleaFPGA_2v4(verilog)) has its enable tied to GND.
@N: MO111 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\fleafpga_2v4_top.v":14:13:14:19|Tristate driver AD_EOUT_3 (in view: work.FleaFPGA_2v4(verilog)) on net AD_EOUT[1] (in view: work.FleaFPGA_2v4(verilog)) has its enable tied to GND.
@N: MO111 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\fleafpga_2v4_top.v":14:13:14:19|Tristate driver AD_EOUT_4 (in view: work.FleaFPGA_2v4(verilog)) on net AD_EOUT[0] (in view: work.FleaFPGA_2v4(verilog)) has its enable tied to GND.
@N: BN362 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v":598:12:598:15|Removing sequential instance FF_0 (in view: work.vqueue(verilog)) of type view:LUCENT.FD1S3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v":574:12:574:15|Removing sequential instance FF_6 (in view: work.vqueue(verilog)) of type view:LUCENT.FD1P3BX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v":578:12:578:15|Removing sequential instance FF_5 (in view: work.vqueue(verilog)) of type view:LUCENT.FD1P3BX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v":582:12:582:15|Removing sequential instance FF_4 (in view: work.vqueue(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v":586:12:586:15|Removing sequential instance FF_3 (in view: work.vqueue(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v":590:12:590:15|Removing sequential instance FF_2 (in view: work.vqueue(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\vqueue\vqueue.v":594:12:594:15|Removing sequential instance FF_1 (in view: work.vqueue(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v":193:0:193:5|Removing sequential instance Lreg[7] (in view: work.RISC5Top(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v":193:0:193:5|Removing sequential instance Lreg[6] (in view: work.RISC5Top(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v":193:0:193:5|Removing sequential instance Lreg[5] (in view: work.RISC5Top(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v":193:0:193:5|Removing sequential instance Lreg[4] (in view: work.RISC5Top(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v":193:0:193:5|Removing sequential instance Lreg[3] (in view: work.RISC5Top(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v":193:0:193:5|Removing sequential instance Lreg[2] (in view: work.RISC5Top(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v":193:0:193:5|Removing sequential instance Lreg[1] (in view: work.RISC5Top(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v":208:1:208:6|Removing sequential instance waddr[12] (in view: work.cache_controller(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
