@W: BN132 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v":159:1:159:6|Removing sequential instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[21] because it is equivalent to instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v":159:1:159:6|Removing sequential instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[20] because it is equivalent to instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v":159:1:159:6|Removing sequential instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[19] because it is equivalent to instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v":159:1:159:6|Removing sequential instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[18] because it is equivalent to instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v":159:1:159:6|Removing sequential instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[17] because it is equivalent to instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v":159:1:159:6|Removing sequential instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[16] because it is equivalent to instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v":159:1:159:6|Removing sequential instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[13] because it is equivalent to instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v":159:1:159:6|Removing sequential instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[12] because it is equivalent to instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v":159:1:159:6|Removing sequential instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[11] because it is equivalent to instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v":159:1:159:6|Removing sequential instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[9] because it is equivalent to instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v":159:1:159:6|Sequential instance sys_inst.HDMI_OUT_inst.delay10_inst.outData[0] is reduced to a combinational gate by constant propagation.
@W: FX284 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v":208:1:208:6|Initial values other than 0 and 1 are mapped to 0
@W: FX284 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v":208:1:208:6|Initial values other than 0 and 1 are mapped to 0
@W: FX284 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v":208:1:208:6|Initial values other than 0 and 1 are mapped to 0
@W: FX284 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v":208:1:208:6|Initial values other than 0 and 1 are mapped to 0
@W: FO156 |Selected technology does not include support for GND input sys_inst.cache_ctl.cache_addr1_ram_1. Inserting an inverter to convert input from GND to VCC.
@W: FO156 |Selected technology does not include support for GND input sys_inst.cache_ctl.cache_addr3_ram_1. Inserting an inverter to convert input from GND to VCC.
@W: FO156 |Selected technology does not include support for GND input sys_inst.cache_ctl.cache_addr0_ram_1. Inserting an inverter to convert input from GND to VCC.
@W: FO156 |Selected technology does not include support for GND input sys_inst.cache_ctl.cache_addr2_ram_1. Inserting an inverter to convert input from GND to VCC.
@W: MT246 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\ioip\ioip.v":43:12:43:25|Blackbox ODDRX1F is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\dcm1\dcm1.v":56:12:56:20|Blackbox EHXPLLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock dcm1|CLKOS_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:sys_inst.dcm_inst1.CLKOS"
@W: MT420 |Found inferred clock dcm1|CLKOP_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:sys_inst.dcm_inst1.CLKOP"
@W: MT420 |Found inferred clock dcm|CLKOS_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:sys_inst.dcm_inst.CLKOS"
@W: MT420 |Found inferred clock dcm|CLKOS2_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:sys_inst.dcm_inst.CLKOS2"
