@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\PROM.v":24:7:24:10|Synthesizing module PROM in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\Multiplier.v":24:7:24:16|Synthesizing module Multiplier in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\Divider.v":24:7:24:13|Synthesizing module Divider in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\FPAdder.v":25:7:25:13|Synthesizing module FPAdder in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\FPMultiplier.v":23:7:23:18|Synthesizing module FPMultiplier in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\FPDivider.v":24:7:24:15|Synthesizing module FPDivider in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\RISC5.v":25:7:25:11|Synthesizing module RISC5 in library work.
@N: CG179 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\RISC5.v":221:16:221:17|Removing redundant assignment.
@N: CG179 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\RISC5.v":222:21:222:26|Removing redundant assignment.
@N: CG179 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\RISC5.v":224:28:224:28|Removing redundant assignment.
@N: CG179 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\RISC5.v":225:31:225:31|Removing redundant assignment.
@N: CG179 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\RISC5.v":227:47:227:47|Removing redundant assignment.
@N: CG179 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\RISC5.v":229:37:229:38|Removing redundant assignment.
@N: CG179 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\RISC5.v":230:48:230:48|Removing redundant assignment.
@N: CL134 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\RISC5.v":218:0:218:5|Found RAM R, depth=16, width=32
@N: CL134 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\RISC5.v":218:0:218:5|Found RAM R, depth=16, width=32
@N: CL134 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\RISC5.v":218:0:218:5|Found RAM R, depth=16, width=32
@N: CL299 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\RISC5.v":218:0:218:5|Splitting RAM bus R[31:0] into individual bits
@N: CG364 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\RS232R.v":26:7:26:12|Synthesizing module RS232R in library work.
@N: CG179 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\RS232R.v":55:40:55:44|Removing redundant assignment.
@N: CG364 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\RS232T.v":26:7:26:12|Synthesizing module RS232T in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\SPI.v":27:7:27:9|Synthesizing module SPI in library work.
@N: CG179 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\SPI.v":52:59:52:63|Removing redundant assignment.
@N: CG364 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\VID.OStation.v":26:7:26:9|Synthesizing module VID in library work.
@N: CG179 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\VID.OStation.v":58:30:58:35|Removing redundant assignment.
@N: CG179 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\VID.OStation.v":65:28:65:33|Removing redundant assignment.
@N: CG364 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\PS2.v":26:7:26:9|Synthesizing module PS2 in library work.
@N: CG179 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\PS2.v":49:34:49:38|Removing redundant assignment.
@N: CL134 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\PS2.v":46:0:46:5|Found RAM fifo, depth=16, width=8
@N: CG364 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\MouseM.v":24:7:24:12|Synthesizing module MouseM in library work.
@N: CG179 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\MouseM.v":69:81:69:82|Removing redundant assignment.
@N: CG179 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\MouseM.v":70:81:70:82|Removing redundant assignment.
@N: CG364 :"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\ecp5u.v":757:7:757:9|Synthesizing module VHI in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\ecp5u.v":761:7:761:9|Synthesizing module VLO in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\ecp5u.v":1696:7:1696:13|Synthesizing module EHXPLLL in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\dcm\dcm.v":8:7:8:9|Synthesizing module dcm in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\dcm1\dcm1.v":8:7:8:10|Synthesizing module dcm1 in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\hdmi_ioip.v":168:7:168:14|Synthesizing module hdmiCode in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\hdmi_ioip.v":150:7:150:13|Synthesizing module delay10 in library work.
@N: CL134 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\hdmi_ioip.v":159:1:159:6|Found RAM mem, depth=16, width=25
@N: CG364 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\hdmi_ioip.v":121:7:121:18|Synthesizing module TMDS_encoder in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\hdmi_ioip.v":251:7:251:12|Synthesizing module c40to8 in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\ecp5u.v":1646:7:1646:13|Synthesizing module ODDRX1F in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\ecp5u.v":591:7:591:8|Synthesizing module OB in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\ioip\ioip.v":8:7:8:10|Synthesizing module ioip in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\hdmi_ioip.v":22:7:22:14|Synthesizing module HDMI_OUT in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\sdram.v":63:7:63:17|Synthesizing module SDRAM_16bit in library work.
@N: CL134 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\sdram.v":95:1:95:6|Found RAM actLine, depth=4, width=13
@N: CG364 :"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\ecp5u.v":866:7:866:12|Synthesizing module DP16KD in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\ecp5u.v":119:7:119:13|Synthesizing module FD1P3DX in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\ecp5u.v":506:7:506:11|Synthesizing module MUX41 in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\cache\cache.v":8:7:8:11|Synthesizing module cache in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\cache_controller.v":49:7:49:22|Synthesizing module cache_controller in library work.
@N: CL134 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\cache_controller.v":189:2:189:7|Found RAM cache_lru3, depth=16, width=2
@N: CL134 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\cache_controller.v":189:2:189:7|Found RAM cache_lru2, depth=16, width=2
@N: CL134 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\cache_controller.v":189:2:189:7|Found RAM cache_lru1, depth=16, width=2
@N: CL134 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\cache_controller.v":189:2:189:7|Found RAM cache_lru0, depth=16, width=2
@N: CL134 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\cache_controller.v":208:1:208:6|Found RAM cache_addr3, depth=16, width=9
@N: CL134 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\cache_controller.v":208:1:208:6|Found RAM cache_addr2, depth=16, width=9
@N: CL134 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\cache_controller.v":208:1:208:6|Found RAM cache_addr1, depth=16, width=9
@N: CL134 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\cache_controller.v":208:1:208:6|Found RAM cache_addr0, depth=16, width=9
@N: CG364 :"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\ecp5u.v":25:7:25:10|Synthesizing module AND2 in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\ecp5u.v":367:7:367:9|Synthesizing module INV in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\ecp5u.v":656:7:656:9|Synthesizing module OR2 in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\ecp5u.v":810:7:810:10|Synthesizing module XOR2 in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\ecp5u.v":710:7:710:14|Synthesizing module ROM16X1A in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\ecp5u.v":959:7:959:14|Synthesizing module PDPW16KD in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\ecp5u.v":110:7:110:13|Synthesizing module FD1P3BX in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\ecp5u.v":168:7:168:13|Synthesizing module FD1S3DX in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\ecp5u.v":160:7:160:13|Synthesizing module FD1S3BX in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\ecp5u.v":76:7:76:11|Synthesizing module CCU2C in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\vqueue\vqueue.v":8:7:8:12|Synthesizing module vqueue in library work.
@N: CG364 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\RISC5Top.OStation.v":27:7:27:14|Synthesizing module RISC5Top in library work.
@N: CG179 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\RISC5Top.OStation.v":194:47:194:49|Removing redundant assignment.
@N: CG179 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\RISC5Top.OStation.v":201:56:201:60|Removing redundant assignment.
@N: CG364 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\FleaFPGA_2v4_top.v":1:7:1:18|Synthesizing module FleaFPGA_2v4 in library work.
@N: CL159 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\FleaFPGA_2v4_top.v":15:12:15:16|Input AD_FB is unused.
@N: CL159 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\FleaFPGA_2v4_top.v":42:7:42:14|Input mmc_dat1 is unused.
@N: CL159 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\FleaFPGA_2v4_top.v":43:7:43:14|Input mmc_dat2 is unused.
@N: CL299 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\cache_controller.v":189:2:189:7|Splitting RAM bus cache_lru0[1:0] into individual bits
@N: CL299 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\cache_controller.v":189:2:189:7|Splitting RAM bus cache_lru1[1:0] into individual bits
@N: CL299 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\cache_controller.v":189:2:189:7|Splitting RAM bus cache_lru2[1:0] into individual bits
@N: CL299 :"C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\cache_controller.v":189:2:189:7|Splitting RAM bus cache_lru3[1:0] into individual bits
@N|Running in 64-bit mode

