@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\fleafpga_2v4_top.v":14:13:14:19|Tristate driver AD_EOUT_1 (in view: work.FleaFPGA_2v4(verilog)) on net AD_EOUT[3] (in view: work.FleaFPGA_2v4(verilog)) has its enable tied to GND.
@N: MO111 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\fleafpga_2v4_top.v":14:13:14:19|Tristate driver AD_EOUT_2 (in view: work.FleaFPGA_2v4(verilog)) on net AD_EOUT[2] (in view: work.FleaFPGA_2v4(verilog)) has its enable tied to GND.
@N: MO111 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\fleafpga_2v4_top.v":14:13:14:19|Tristate driver AD_EOUT_3 (in view: work.FleaFPGA_2v4(verilog)) on net AD_EOUT[1] (in view: work.FleaFPGA_2v4(verilog)) has its enable tied to GND.
@N: MO111 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\fleafpga_2v4_top.v":14:13:14:19|Tristate driver AD_EOUT_4 (in view: work.FleaFPGA_2v4(verilog)) on net AD_EOUT[0] (in view: work.FleaFPGA_2v4(verilog)) has its enable tied to GND.
@N: FX493 |Applying initial value "0000000000" on instance sys_inst.HDMI_OUT_inst.TMDS_BLUE.TMDS[9:0].
@N: FX493 |Applying initial value "0000000000" on instance sys_inst.HDMI_OUT_inst.TMDS_BLUE.TMDS[9:0].
@N: FX493 |Applying initial value "0000000000" on instance sys_inst.HDMI_OUT_inst.TMDS_BLUE.TMDS[9:0].
@N: FX493 |Applying initial value "000000" on instance sys_inst.HDMI_OUT_inst.STATE[5:0].
@N: FX493 |Applying initial value "000" on instance sys_inst.cache_ctl.STATE[2:0].
@N: FX493 |Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[15\][3:0].
@N: FX493 |Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[14\][3:0].
@N: FX493 |Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[13\][3:0].
@N: FX493 |Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[12\][3:0].
@N: FX493 |Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[11\][3:0].
@N: FX493 |Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[10\][3:0].
@N: FX493 |Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[9\][3:0].
@N: FX493 |Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[8\][3:0].
@N: FX493 |Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[7\][3:0].
@N: FX493 |Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[6\][3:0].
@N: FX493 |Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[5\][3:0].
@N: FX493 |Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[4\][3:0].
@N: FX493 |Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[3\][3:0].
@N: FX493 |Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[2\][3:0].
@N: FX493 |Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[1\][3:0].
@N: FX493 |Applying initial value "0000" on instance sys_inst.cache_ctl.cache_dirty\[0\][3:0].
@N: FX493 |Applying initial value "1111" on instance sys_inst.SDR.sdr_n_CS_WE_RAS_CAS[3:0].
@N: FX493 |Applying initial value "000" on instance sys_inst.SDR.STATE[2:0].
@N: FX493 |Applying initial value "0000" on instance sys_inst.SDR.actBank[3:0].
@N: FX493 |Applying initial value "00" on instance sys_inst.SDR.sys_cmd_ack[1:0].
@N: FX493 |Applying initial value "000" on instance sys_inst.SDR.out_data_valid[2:0].
@N: FX493 |Applying initial value "00" on instance sys_inst.auto_flush[1:0].
@N: BN362 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v":193:0:193:5|Removing sequential instance Lreg[7] (in view: work.RISC5Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v":193:0:193:5|Removing sequential instance Lreg[6] (in view: work.RISC5Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v":193:0:193:5|Removing sequential instance Lreg[5] (in view: work.RISC5Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v":193:0:193:5|Removing sequential instance Lreg[4] (in view: work.RISC5Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v":193:0:193:5|Removing sequential instance Lreg[3] (in view: work.RISC5Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v":193:0:193:5|Removing sequential instance Lreg[2] (in view: work.RISC5Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v":193:0:193:5|Removing sequential instance Lreg[1] (in view: work.RISC5Top(verilog)) because it does not drive other instances.
@N: MO231 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v":193:0:193:5|Found counter in view:work.RISC5Top(verilog) instance cnt1[31:0] 
@N: MF179 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\rs232r.v":43:17:43:30|Found 12 by 12 bit equality operator ('==') endtick (in view: work.RS232R(verilog))
@N: MF179 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\rs232r.v":44:17:44:44|Found 12 by 12 bit equality operator ('==') midtick (in view: work.RS232R(verilog))
@N: MF179 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\rs232t.v":42:17:42:30|Found 12 by 12 bit equality operator ('==') endtick (in view: work.RS232T(verilog))
@N: MO231 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\ps2.v":46:0:46:5|Found counter in view:work.PS2(verilog) instance inptr[3:0] 
@N: MO231 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\ps2.v":46:0:46:5|Found counter in view:work.PS2(verilog) instance outptr[3:0] 
@N: MO231 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v":208:1:208:6|Found counter in view:work.cache_controller(verilog) instance flushcount[6:0] 
@N: MO231 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v":162:1:162:6|Found counter in view:work.cache_controller(verilog) instance lowaddr[6:0] 
@N: BN362 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v":208:1:208:6|Removing sequential instance waddr[12] (in view: work.cache_controller(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MF179 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v":140:30:140:68|Found 9 by 9 bit equality operator ('==') un4_fit (in view: work.cache_controller(verilog))
@N: MF179 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v":141:30:141:68|Found 9 by 9 bit equality operator ('==') un11_fit (in view: work.cache_controller(verilog))
@N: MF179 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v":142:30:142:68|Found 9 by 9 bit equality operator ('==') un19_fit (in view: work.cache_controller(verilog))
@N: MF179 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v":143:30:143:68|Found 9 by 9 bit equality operator ('==') un27_fit (in view: work.cache_controller(verilog))
@N: MO231 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\sdram.v":95:1:95:6|Found counter in view:work.SDRAM_16bit(verilog) instance DLY[6:0] 
@N: MO231 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\sdram.v":95:1:95:6|Found counter in view:work.SDRAM_16bit(verilog) instance counter[15:0] 
@N: MF179 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\sdram.v":154:9:154:34|Found 13 by 13 bit equality operator ('==') sdr_ADDR14 (in view: work.SDRAM_16bit(verilog))
@N: BN362 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\sdram.v":95:1:95:6|Removing sequential instance colAddr[0] (in view: work.SDRAM_16bit(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v":141:1:141:6|Removing sequential instance HDMI_OUT_inst.TMDS_BLUE.q_m[8] (in view: work.RISC5Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v":141:1:141:6|Removing sequential instance HDMI_OUT_inst.TMDS_BLUE.q_m[0] (in view: work.RISC5Top(verilog)) because it does not drive other instances.
@N: FA113 :|Pipelining module NoName. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v":141:1:141:6|Pushed in register q_m[8:0].
@N: MF169 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v":141:1:141:6|Pushed in register balance_acc[3:0].
@N: MF169 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v":159:1:159:6|Pushed in register outData[24:0].
@N: FA113 :|Pipelining module NoName. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v":141:1:141:6|Pushed in register q_m[8:0].
@N: MF169 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v":141:1:141:6|Pushed in register balance_acc[3:0].
@N: MF169 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v":159:1:159:6|Pushed in register outData[24:0].
@N: FA113 :|Pipelining module NoName. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v":141:1:141:6|Pushed in register q_m[8:0].
@N: MF169 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v":141:1:141:6|Pushed in register balance_acc[3:0].
@N: MF169 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v":159:1:159:6|Pushed in register outData[24:0].
@N: BN362 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\fpadder.v":90:0:90:5|Removing sequential instance sys_inst.riscx.fpaddx.Sum[0] (in view: VhdlGenLib.retime_0_15(retime_moves)) because it does not drive other instances.
@N: FA113 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\fpadder.v":91:12:91:37|Pipelining module s[25:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\fpadder.v":90:0:90:5|Pushed in register Sum[26:0].
@N: MF169 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\fpadder.v":140:0:140:5|Pushed in register t3[24:0].
@N: FX211 |Packed ROM sys_inst.riscx.PM.data_2_0[31:0] (9 input, 32 output) to Block SelectRAM 
@N: FO126 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5.v":218:0:218:5|Generating RAM sys_inst.riscx.R_2[31:0]
@N: FO126 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5.v":218:0:218:5|Generating RAM sys_inst.riscx.R_1[31:0]
@N: FO126 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\risc5top.ostation.v":127:6:127:10|Generating RAM sys_inst.riscx.R[31:0]
@N: FO126 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v":208:1:208:6|Generating RAM sys_inst.cache_ctl.cache_addr2[12:4]
@N: FO126 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v":208:1:208:6|Generating RAM sys_inst.cache_ctl.cache_addr0[12:4]
@N: FO126 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v":208:1:208:6|Generating RAM sys_inst.cache_ctl.cache_addr3[12:4]
@N: FO126 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v":208:1:208:6|Generating RAM sys_inst.cache_ctl.cache_addr1[12:4]
@N: FO126 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\ps2.v":46:0:46:5|Generating RAM sys_inst.kbd.fifo[7:0]
@N: FO126 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\hdmi_ioip.v":159:1:159:6|Generating RAM sys_inst.HDMI_OUT_inst.delay10_inst.mem[6:0]
@N: FO126 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v":189:2:189:7|Generating RAM sys_inst.cache_ctl.cache_lru0[1]
@N: FO126 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v":189:2:189:7|Generating RAM sys_inst.cache_ctl.cache_lru2[1]
@N: FO126 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v":189:2:189:7|Generating RAM sys_inst.cache_ctl.cache_lru1[1]
@N: FO126 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v":189:2:189:7|Generating RAM sys_inst.cache_ctl.cache_lru0[0]
@N: FO126 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v":189:2:189:7|Generating RAM sys_inst.cache_ctl.cache_lru3[1]
@N: FO126 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v":189:2:189:7|Generating RAM sys_inst.cache_ctl.cache_lru2[0]
@N: FO126 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v":189:2:189:7|Generating RAM sys_inst.cache_ctl.cache_lru1[0]
@N: FO126 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\cache_controller.v":189:2:189:7|Generating RAM sys_inst.cache_ctl.cache_lru3[0]
@N: FO126 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\sdram.v":95:1:95:6|Generating RAM sys_inst.SDR.actLine[7:0]
@N: MF322 |Retiming summary: 0 registers retimed to 0 
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MO111 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\fleafpga_2v4_top.v":14:13:14:19|Tristate driver AD_EOUT_obuft_0_.un1[0] (in view: work.FleaFPGA_2v4(verilog)) on net AD_EOUT[0] (in view: work.FleaFPGA_2v4(verilog)) has its enable tied to GND.
@N: MO111 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\fleafpga_2v4_top.v":14:13:14:19|Tristate driver AD_EOUT_obuft_1_.un1[0] (in view: work.FleaFPGA_2v4(verilog)) on net AD_EOUT[1] (in view: work.FleaFPGA_2v4(verilog)) has its enable tied to GND.
@N: MO111 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\fleafpga_2v4_top.v":14:13:14:19|Tristate driver AD_EOUT_obuft_2_.un1[0] (in view: work.FleaFPGA_2v4(verilog)) on net AD_EOUT[2] (in view: work.FleaFPGA_2v4(verilog)) has its enable tied to GND.
@N: MO111 :"c:\lscc\diamond\3.9_x64\examples\oberon_sdram\fleafpga_2v4_top.v":14:13:14:19|Tristate driver AD_EOUT_obuft_3_.un1[0] (in view: work.FleaFPGA_2v4(verilog)) on net AD_EOUT[3] (in view: work.FleaFPGA_2v4(verilog)) has its enable tied to GND.
@N: FX1056 |Writing EDF file: C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\impl1\Oberon_SDRAM_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
