<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\lscc\diamond\3.9_x64\examples\Oberon_SDRAM\impl1\synlog\Oberon_SDRAM_impl1_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>dcm1|CLKOP_inferred_clock</data>
<data>1.0 MHz</data>
<data>165.6 MHz</data>
<data>993.962</data>
</row>
<row>
<data>dcm1|CLKOS_inferred_clock</data>
<data>1.0 MHz</data>
<data>430.7 MHz</data>
<data>997.678</data>
</row>
<row>
<data>dcm|CLKOS2_inferred_clock</data>
<data>1.0 MHz</data>
<data>171.6 MHz</data>
<data>994.173</data>
</row>
<row>
<data>dcm|CLKOS_inferred_clock</data>
<data>1.0 MHz</data>
<data>24.5 MHz</data>
<data>479.632</data>
</row>
<row>
<data>System</data>
<data>1.0 MHz</data>
<data>545.1 MHz</data>
<data>998.165</data>
</row>
</report_table>
