<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn160726174958"></A><B><U><big>pn160726174958</big></U></B>
#Start recording tcl command: 7/26/2016 10:06:25
#Project Location: E:/Work/FleaFPGA/Oberon_SDRAM; Project name: Oberon_SDRAM
prj_project new -name "Oberon_SDRAM" -impl "impl1" -dev LCMXO2-7000HE-4TG144C -synthesis "synplify"
prj_src add "E:/Work/FleaFPGA/Oberon_SDRAM/cache_controller.v" "E:/Work/FleaFPGA/Oberon_SDRAM/Divider.v" "E:/Work/FleaFPGA/Oberon_SDRAM/FPAdder.v" "E:/Work/FleaFPGA/Oberon_SDRAM/FPDivider.v" "E:/Work/FleaFPGA/Oberon_SDRAM/FPMultiplier.v" "E:/Work/FleaFPGA/Oberon_SDRAM/MouseM.v" "E:/Work/FleaFPGA/Oberon_SDRAM/Multiplier.v" "E:/Work/FleaFPGA/Oberon_SDRAM/PROM.v" "E:/Work/FleaFPGA/Oberon_SDRAM/PS2.v" "E:/Work/FleaFPGA/Oberon_SDRAM/RISC5.v" "E:/Work/FleaFPGA/Oberon_SDRAM/RISC5Top.OStation.v" "E:/Work/FleaFPGA/Oberon_SDRAM/RS232R.v" "E:/Work/FleaFPGA/Oberon_SDRAM/RS232T.v" "E:/Work/FleaFPGA/Oberon_SDRAM/sdram.v" "E:/Work/FleaFPGA/Oberon_SDRAM/SPI.v" "E:/Work/FleaFPGA/Oberon_SDRAM/VID.OStation.v"
prj_project save
prj_src add "E:/Work/FleaFPGA/Oberon_SDRAM/dcm.ipx"
prj_src add "E:/Work/FleaFPGA/Oberon_SDRAM/vqueue.ipx"
prj_src add "E:/Work/FleaFPGA/Oberon_SDRAM/cache.ipx"
prj_strgy set "Area"
prj_run Export -impl impl1 -task Bitgen
prj_src add -exclude "E:/Work/FleaFPGA/Oberon_SDRAM/impl1/impl1.xcf"
prj_src enable "E:/Work/FleaFPGA/Oberon_SDRAM/impl1/impl1.xcf"
prj_run Export -impl impl1 -task Bitgen
prj_src add "E:/Work/FleaFPGA/Oberon_SDRAM/FleaFPGA_2v4_top.v"
prj_src add -exclude "E:/Work/FleaFPGA/Oberon_SDRAM/FleaFPGA_2v4_top.lpf"
prj_src enable "E:/Work/FleaFPGA/Oberon_SDRAM/FleaFPGA_2v4_top.lpf"
prj_src remove "E:/Work/FleaFPGA/Oberon_SDRAM/Oberon_SDRAM.lpf"
prj_run Export -impl impl1 -task Bitgen
pgr_project save "E:/Work/FleaFPGA/Oberon_SDRAM/impl1/impl1.xcf"
pgr_project close
prj_src add -exclude "E:/Work/FleaFPGA/Oberon_SDRAM/timing.tpf"
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen -forceAll
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_strgy set "Timing"
prj_run Export -impl impl1 -task Bitgen
prj_strgy set "Area"
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_strgy set "Timing"
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
pgr_project open "E:/Work/FleaFPGA/Oberon_SDRAM/impl1/impl1.xcf"
prj_run Export -impl impl1 -task Jedecgen
pgr_project save "E:/Work/FleaFPGA/Oberon_SDRAM/impl1/impl1.xcf"
pgr_project close
prj_run Export -impl impl1 -task Bitgen
pgr_project open "E:/Work/FleaFPGA/Oberon_SDRAM/impl1/impl1.xcf"
pgr_project save "E:/Work/FleaFPGA/Oberon_SDRAM/impl1/impl1.xcf"
pgr_project close
#Stop recording: 7/26/2016 17:49:58



<A name="pn160726180709"></A><B><U><big>pn160726180709</big></U></B>
#Start recording tcl command: 7/26/2016 18:03:37
#Project Location: E:/Work/FleaFPGA/Oberon_SDRAM; Project name: Oberon_SDRAM
prj_project open "E:/Work/FleaFPGA/Oberon_SDRAM/Oberon_SDRAM.ldf"
prj_strgy set "Area"
prj_run Export -impl impl1 -task Bitgen
pgr_project open "E:/Work/FleaFPGA/Oberon_SDRAM/impl1/impl1.xcf"
pgr_project close
#Stop recording: 7/26/2016 18:07:09



<A name="pn160726182740"></A><B><U><big>pn160726182740</big></U></B>
#Start recording tcl command: 7/26/2016 18:09:55
#Project Location: E:/Work/FleaFPGA/Oberon_SDRAM; Project name: Oberon_SDRAM
prj_project open "E:/Work/FleaFPGA/Oberon_SDRAM/Oberon_SDRAM.ldf"
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
#Stop recording: 7/26/2016 18:27:40



<A name="pn160805134648"></A><B><U><big>pn160805134648</big></U></B>
#Start recording tcl command: 8/5/2016 12:52:59
#Project Location: C:/lscc/diamond/3.1_x64/examples/Oberon_SDRAM; Project name: Oberon_SDRAM
prj_project open "C:/lscc/diamond/3.1_x64/examples/Oberon_SDRAM/Oberon_SDRAM.ldf"
#Stop recording: 8/5/2016 13:46:48



<A name="pn180221130002"></A><B><U><big>pn180221130002</big></U></B>
#Start recording tcl command: 2/21/2018 11:19:22
#Project Location: C:/lscc/diamond/3.1_x64/examples/Oberon_SDRAM; Project name: Oberon_SDRAM
prj_project open "C:/lscc/diamond/3.1_x64/examples/Oberon_SDRAM/Oberon_SDRAM.ldf"
#Stop recording: 2/21/2018 13:00:02



<A name="pn180222005412"></A><B><U><big>pn180222005412</big></U></B>
#Start recording tcl command: 2/21/2018 13:13:21
#Project Location: C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM; Project name: Oberon_SDRAM
prj_project open "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/Oberon_Ohm_SDRAM.ldf"
prj_src add "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dvi_ioip.v"
prj_src remove "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dvi_ioip.v"
prj_src add "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/hdmi_ioip.v"
prj_src add "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/ioip/ioip.sbx"
prj_dev set -part LFE5U-25F-6BG381C
prj_src enable "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/ioip/ioip.sbx"
prj_src add "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/dcm.sbx"
prj_src add "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1/dcm1.sbx"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1/dcm1.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/dcm.sbx"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/ioip/ioip.sbx"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/dcm.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/cache"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/cache/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
prj_src add "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/cache/cache.sbx"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/cache/cache.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/cache"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/cache/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/vqueue"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/vqueue/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
prj_src add "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/vqueue/vqueue.sbx"
prj_src add -exclude "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/Flea_Ohm_revision_A3.lpf"
prj_src enable "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/Flea_Ohm_revision_A3.lpf"
prj_src remove "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/FleaFPGA_2v4_top.lpf"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1/dcm1.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
prj_run Export -impl impl1
prj_run Export -impl impl1
pgr_project open "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/impl1/impl1.xcf"
pgr_project save "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/impl1/impl1.xcf"
pgr_project save "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/impl1/impl1.xcf"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/ioip/ioip.sbx"
prj_run Export -impl impl1
prj_run Export -impl impl1
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/dcm.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
prj_run Export -impl impl1
pgr_project save "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/impl1/impl1.xcf"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/dcm.sbx"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/dcm.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
prj_run Export -impl impl1
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/dcm.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
prj_run Export -impl impl1
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/dcm.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/dcm.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
prj_run Export -impl impl1
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/dcm.sbx"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1/dcm1.sbx"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/dcm.sbx"
prj_run Export -impl impl1
prj_run Export -impl impl1
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/cache/cache.sbx"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/cache/cache.sbx"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/cache/cache.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/cache"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/cache/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/dcm.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
prj_run Export -impl impl1
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/dcm.sbx"
pgr_project save "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/impl1/impl1.xcf"
pgr_project close
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/vqueue/vqueue.sbx"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/dcm.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
prj_run Export -impl impl1
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/dcm.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
prj_run Export -impl impl1
prj_src remove "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/timing.tpf"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/dcm.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
prj_run Export -impl impl1
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/vqueue/vqueue.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/vqueue"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/vqueue/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
prj_run Export -impl impl1
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/vqueue/vqueue.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/vqueue"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/vqueue/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
prj_run Export -impl impl1
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/vqueue/vqueue.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/vqueue"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/vqueue/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
prj_run Export -impl impl1
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1/dcm1.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
prj_run Export -impl impl1
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/vqueue/vqueue.sbx"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/vqueue/vqueue.sbx"
prj_run Export -impl impl1
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/dcm.sbx"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1/dcm1.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
prj_run Export -impl impl1
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1/dcm1.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/vqueue/vqueue.sbx"
prj_run Export -impl impl1
pgr_project open "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/impl1/impl1.xcf"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/vqueue/vqueue.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/vqueue"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/vqueue/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
prj_run Export -impl impl1
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/dcm.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
prj_run Export -impl impl1
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/vqueue/vqueue.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/vqueue"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/vqueue/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
prj_run Export -impl impl1
prj_strgy set_value -strategy Strategy1 syn_default_enum_encode=Onehot syn_fsm_encoding=False {syn_pipelining_retiming=Pipelining and Retiming}
prj_strgy set "Strategy1"
prj_run Export -impl impl1
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/cache/cache.sbx"
pgr_project save "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/impl1/impl1.xcf"
pgr_project close
#Stop recording: 2/22/2018 00:54:12



<A name="pn180223003059"></A><B><U><big>pn180223003059</big></U></B>
#Start recording tcl command: 2/22/2018 10:19:06
#Project Location: C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM; Project name: Oberon_SDRAM
prj_project open "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/Oberon_Ohm_SDRAM.ldf"
prj_src remove "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm.ipx" "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/vqueue.ipx" "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/cache.ipx"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1/dcm1.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1/dcm1.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
prj_run Export -impl impl1
prj_src enable "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/impl1/ECP5_SRAM.xcf"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1/dcm1.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1"
source "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1/dcm1.sbx"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm1/dcm1.sbx"
prj_run Export -impl impl1
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/dcm.sbx"
#Stop recording: 2/23/2018 00:30:59



<A name="pn180302103359"></A><B><U><big>pn180302103359</big></U></B>
#Start recording tcl command: 3/2/2018 10:33:48
#Project Location: C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM; Project name: Oberon_SDRAM
prj_project open "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/Oberon_Ohm_SDRAM.ldf"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/dcm/dcm.sbx"
#Stop recording: 3/2/2018 10:33:59



<A name="pn180306203038"></A><B><U><big>pn180306203038</big></U></B>
#Start recording tcl command: 3/6/2018 12:11:36
#Project Location: C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM; Project name: Oberon_SDRAM
prj_project open "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/Oberon_Ohm_SDRAM.ldf"
#Stop recording: 3/6/2018 20:30:38



<A name="pn180306221035"></A><B><U><big>pn180306221035</big></U></B>
#Start recording tcl command: 3/6/2018 21:28:33
#Project Location: C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM; Project name: Oberon_SDRAM
prj_project open "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/Oberon_Ohm_SDRAM.ldf"
prj_src add -exclude "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/test.xcf"
prj_src enable "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/test.xcf"
pgr_project close
prj_src remove "C:/lscc/diamond/3.9_x64/examples/Oberon_SDRAM/test.xcf"
#Stop recording: 3/6/2018 22:10:35



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
